<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="../css/ListProduct.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/jquery.form.js"></script>
    <script type="text/javascript" src="../js/listOrderinfo.js"></script>
    <script type="text/javascript" src="../js/Popup.js"></script>
    <style type="text/css">


        input{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        table{
            margin-top: 5%;

            padding: 0;


        }
        #but{
            margin-top: 1%;
            margin-left: 10%;
            padding: 0;
        }
        td a{
            text-decoration:none;
        }
        th {
            font: bold 15px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-left: 1px solid #C1DAD7;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA no-repeat;

            display: table-cell;
            vertical-align: inherit;

            /*text-align: -internal-center;*/
        }
        td {
            border-right: 1px solid #C1DAD7;
            border-left: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            font-size:14px;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }
        table,tr,td{
            /*border:1px solid black;
            border-collapse:collapse;*/
        }
        /*a标签*/


        td a{
            /*display: block;*/
            text-decoration: none;
            color: #4cae4c;
            /*background-color: blue;*/
        }
        td a:hover{
            background-color: #e8dfff;
        }

        .LeftArrow:hover { color: #fff; background: #fe7844; border: 1px solid #fe7844; }
        .LeftArrow, .RightArrow { background: #eafff8;font-size: 14px; padding: 5px 10px;  padding: 0 12px; cursor: pointer; line-height: 30px; }
        .LeftArrow { border-left: 1px solid #fff; border-right: 1px solid #fff; border-bottom: 1px solid #fff; border-top: 1px solid #fff; float: left; height: 30px; }

    </style>
</head>
<body>
<div style="height:80%;width:95%;margin:2.5% 0 0 2.5% ;position:relative">
    <div id="sfmtop"><label>搜索</label></div>
    <form id="searchfm">
        <div id="sfmouter">
            <div id="sfminner">
                商品ID：<input type="text" name="scategoryId" id="scategoryId" style="width:370px;">
                <button class="LeftArrow" onclick="search()">查询</button>
            </div>
        </div>
    </form>

</div>

<div style="height:80%;width:95%;margin:2.5% 0 0 2.5% ;position:relative">
    <table id="order" style="height:100%;width:100%;">
        <tr>
            <th></th>
            <th>订单号</th>
            <th>商品名称</th>

            <th>单价</th>
            <th>数量</th>
            <th>总价</th>
            <th>下单日期</th>
            <th>顾客信息</th>
            <th>订单详情</th>
            <th>操作</th>
        </tr>
    </table>
    <div id="but" style="margin:1% 0 0 41% ;position:absolute">
        <button class="LeftArrow" type="button" onclick="goFirst()" id="first">首页</button>
        <button class="LeftArrow" type="button" onclick="goPrev()" id="prev">上一页</button>
        <button class="LeftArrow" type="button" onclick="goNext()" id="next">下一页</button>
        <button class="LeftArrow" type="button" onclick="goLast()" id="last">末页</button>
    </div>
</div>

</body>
</html>